{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=schoolManagmentSystem;User Id=root;Password=;"
  },

  "Jwt": {
     "Key": "pplucky00691234pplucky00691234312"
  }
}
